# ideasync-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/ideasync/ideasyncbackend/: IdeaSyncBackendApplication.java
src/main/java/com/ideasync/ideasyncbackend/applicant/: Applicant.java  ApplicantController.java  ApplicantRepository.java  ApplicantService.java
src/main/java/com/ideasync/ideasyncbackend/applicant/dto/: ApplicantResponse.java
src/main/java/com/ideasync/ideasyncbackend/archive/: Archive.java  ArchiveController.java  ArchiveRepository.java  ArchiveService.java
src/main/java/com/ideasync/ideasyncbackend/authority/: MyUser.java  MyUserDetailsService.java
src/main/java/com/ideasync/ideasyncbackend/authority/jwt/: JwtAuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ideasync/ideasyncbackend/authorization/: AuthorizationController.java  AuthorizationService.java  SecurityConfig.java
src/main/java/com/ideasync/ideasyncbackend/authorization/dto/: Token.java
src/main/java/com/ideasync/ideasyncbackend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/ideasync/ideasyncbackend/comment/dto/: CommentChunk.java  CommentResponse.java
src/main/java/com/ideasync/ideasyncbackend/embedding/: EmbeddingModelConfig.java
src/main/java/com/ideasync/ideasyncbackend/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/ideasync/ideasyncbackend/project/dto/: ProjectRequest.java  ProjectResponse.java  Setting.java
src/main/java/com/ideasync/ideasyncbackend/projectimage/: ProjectImage.java  ProjectImageRepository.java
src/main/java/com/ideasync/ideasyncbackend/projectstatus/: ProjectStatus.java  ProjectStatusController.java  ProjectStatusRepository.java  ProjectStatusService.java
src/main/java/com/ideasync/ideasyncbackend/projectstatus/dto/: ProjectStatusResponse.java
src/main/java/com/ideasync/ideasyncbackend/system/: SystemController.java  SystemService.java
src/main/java/com/ideasync/ideasyncbackend/tag/: Tag.java  TagRepository.java
src/main/java/com/ideasync/ideasyncbackend/user/: User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/ideasync/ideasyncbackend/user/dto/: LoginResponse.java  PassCodeResponse.java  RegisterRequest.java  UpdateRequest.java  UserResponse.java
src/main/java/com/ideasync/ideasyncbackend/userrole/: UserRole.java  UserRoleRepository.java
src/main/resources/: application.properties
src/test/java/com/ideasync/ideasyncbackend/: IdeaSyncBackendApplicationTests.java
