spring.application.name=idea-sync-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ideasync?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Seanpai@1031
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true